{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;Trust Server Certificate=true"
  }
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5001"
  //    }
  //  }
  //}
}
